<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorPrimary3"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtEnterName"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="330dp"
        android:background="@drawable/gradient"
        android:ems="10"
        android:fontFamily="@font/comfortaa"
        android:hint="Enter User Name"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColorHint="@color/colorPrimary1"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txtPass"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="245dp"
        android:background="@drawable/gradient"
        android:ems="10"
        android:fontFamily="@font/comfortaa"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColorHint="@color/colorPrimary1"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="410dp"
        android:fontFamily="@font/comfortaa"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="LOGIN"
        android:textColor="@color/colorPrimary1"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnProceed"
        android:layout_width="100dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/gradient"
        android:clickable="true"
        android:fontFamily="@font/comfortaa"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="PROCEED"
        android:textColor="@color/colorPrimary1"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="480dp"
        android:src="@drawable/login" />

</RelativeLayout>